-- VUE_APP_ENV=development
-- NODE_ENV=dev
-- VUE_APP_URL=
-- VUE_APP_API_URL=
-- VUE_APP_SOCKET_URL=
-- VUE_APP_PATH=/Core/
-- VUE_APP_VERSION=1.0.0 local
-- VUE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8

-- VUE_APP_ENV=development
-- NODE_ENV=dev
-- VUE_APP_URL=
-- VUE_APP_API_URL=
-- VUE_APP_SOCKET_URL=
-- VUE_APP_PATH=/Core/
-- VUE_APP_VERSION=1.0.0 beta
-- VUE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8

VITE_APP_ENV=prod
VITE_APP_URL=
VITE_APP_API_URL=
VITE_APP_SOCKET_URL=
VITE_APP_PATH=Core
VITE_APP_VERSION=1.0.0 alpha
VITE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8
VITE_APP_NAME=Core
