-- VUE_APP_ENV=development
-- NODE_ENV=dev
-- VUE_APP_URL=
-- VUE_APP_API_URL=
-- VUE_APP_SOCKET_URL=
-- VUE_APP_PATH=/Core/
-- VUE_APP_VERSION=1.0.0 local
-- VUE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8

-- VUE_APP_ENV=development
-- NODE_ENV=dev
-- VUE_APP_URL=
-- VUE_APP_API_URL=
-- VUE_APP_SOCKET_URL=
-- VUE_APP_PATH=/Core/
-- VUE_APP_VERSION=1.0.0 beta
-- VUE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8

VUE_APP_ENV=prod
NODE_ENV=production
VUE_APP_URL=
VUE_APP_API_URL=
VUE_APP_SOCKET_URL=
VUE_APP_PATH=/Core/
VUE_APP_VERSION=1.0.0 alpha
VUE_APP_PASSPHRASE=ccef22ca4585e52a4c31e4d337f87de8
